[gd_scene load_steps=13 format=2]

[ext_resource path="res://Bola.tscn" type="PackedScene" id=1]
[ext_resource path="res://Atleta.tscn" type="PackedScene" id=2]
[ext_resource path="res://Campo.gd" type="Script" id=3]
[ext_resource path="res://Bola_Fisica.tres" type="PhysicsMaterial" id=4]
[ext_resource path="res://Time.gd" type="Script" id=5]
[ext_resource path="res://Posicao.gd" type="Script" id=6]
[ext_resource path="res://DebugGol.gd" type="Script" id=7]
[ext_resource path="res://Bola.gd" type="Script" id=8]
[ext_resource path="res://Formacao.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 180 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 320, 16 )

[sub_resource type="CircleShape2D" id=3]
radius = 48.6621

[node name="Campo" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Bola" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 192 )
physics_material_override = ExtResource( 4 )
contacts_reported = 2
contact_monitor = true
can_sleep = false
script = ExtResource( 8 )

[node name="Paredes" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Paredes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/StaticBody2D"]
position = Vector2( 0, 180 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Paredes"]
position = Vector2( 320, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/StaticBody2D3"]
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Paredes"]
position = Vector2( 320, 360 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/StaticBody2D4"]
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Paredes"]
position = Vector2( 640, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/StaticBody2D2"]
position = Vector2( 0, 180 )
shape = SubResource( 1 )

[node name="GolDireita" type="Area2D" parent="."]
position = Vector2( 640, 176 )

[node name="AreaGol" type="CollisionShape2D" parent="GolDireita"]
shape = SubResource( 3 )
script = ExtResource( 7 )

[node name="TimeEsquerda" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="FormacaoA" type="Node2D" parent="TimeEsquerda"]
position = Vector2( 192, 192 )
script = ExtResource( 9 )
velocidade_formacao = 100

[node name="Posicao1" type="Node2D" parent="TimeEsquerda/FormacaoA"]
position = Vector2( 0, -96 )
script = ExtResource( 6 )

[node name="Posicao2" type="Node2D" parent="TimeEsquerda/FormacaoA"]
position = Vector2( 0, 104 )
script = ExtResource( 6 )

[node name="Posicao3" type="Node2D" parent="TimeEsquerda/FormacaoA"]
position = Vector2( -96, 0 )
script = ExtResource( 6 )

[node name="Posicao4" type="Node2D" parent="TimeEsquerda/FormacaoA"]
position = Vector2( 88, 0 )
script = ExtResource( 6 )

[node name="FormacaoB" type="Node2D" parent="TimeEsquerda"]
position = Vector2( 192, 192 )
script = ExtResource( 9 )
velocidade_formacao = 100

[node name="Posicao1" type="Node2D" parent="TimeEsquerda/FormacaoB"]
position = Vector2( -96, -80 )
script = ExtResource( 6 )

[node name="Posicao2" type="Node2D" parent="TimeEsquerda/FormacaoB"]
position = Vector2( 88, 80 )
script = ExtResource( 6 )

[node name="Posicao3" type="Node2D" parent="TimeEsquerda/FormacaoB"]
position = Vector2( -96, 80 )
script = ExtResource( 6 )

[node name="Posicao4" type="Node2D" parent="TimeEsquerda/FormacaoB"]
position = Vector2( 88, -80 )
script = ExtResource( 6 )

[node name="Atleta1" parent="TimeEsquerda" instance=ExtResource( 2 )]
position = Vector2( 192, 96 )
mode = 2
contacts_reported = 1
contact_monitor = true

[node name="Atleta2" parent="TimeEsquerda" instance=ExtResource( 2 )]
position = Vector2( 192, 296 )
mode = 2
contacts_reported = 1
contact_monitor = true

[node name="Atleta3" parent="TimeEsquerda" instance=ExtResource( 2 )]
position = Vector2( 96, 192 )
mode = 2
contacts_reported = 1
contact_monitor = true

[node name="Atleta4" parent="TimeEsquerda" instance=ExtResource( 2 )]
position = Vector2( 280, 192 )
mode = 2
contacts_reported = 1
contact_monitor = true

[node name="TimeDireita" type="Node2D" parent="."]
modulate = Color( 0.909804, 0.517647, 0.231373, 1 )
script = ExtResource( 5 )
prefixo_controles = "j2"

[node name="FormacaoA" type="Node2D" parent="TimeDireita"]
position = Vector2( 448, 192 )
script = ExtResource( 9 )
velocidade_formacao = 100

[node name="Posicao1" type="Node2D" parent="TimeDireita/FormacaoA"]
position = Vector2( 0, -96 )
script = ExtResource( 6 )

[node name="Posicao2" type="Node2D" parent="TimeDireita/FormacaoA"]
position = Vector2( 0, 104 )
script = ExtResource( 6 )

[node name="Posicao3" type="Node2D" parent="TimeDireita/FormacaoA"]
position = Vector2( -96, 0 )
script = ExtResource( 6 )

[node name="Posicao4" type="Node2D" parent="TimeDireita/FormacaoA"]
position = Vector2( 88, 0 )
script = ExtResource( 6 )

[node name="FormacaoB" type="Node2D" parent="TimeDireita"]
position = Vector2( 448, 192 )
script = ExtResource( 9 )
velocidade_formacao = 100

[node name="Posicao1" type="Node2D" parent="TimeDireita/FormacaoB"]
position = Vector2( -96, -80 )
script = ExtResource( 6 )

[node name="Posicao2" type="Node2D" parent="TimeDireita/FormacaoB"]
position = Vector2( 88, 80 )
script = ExtResource( 6 )

[node name="Posicao3" type="Node2D" parent="TimeDireita/FormacaoB"]
position = Vector2( -96, 80 )
script = ExtResource( 6 )

[node name="Posicao4" type="Node2D" parent="TimeDireita/FormacaoB"]
position = Vector2( 88, -80 )
script = ExtResource( 6 )

[node name="Atleta1" parent="TimeDireita" instance=ExtResource( 2 )]
position = Vector2( 451, 96 )
mode = 2
contacts_reported = 1
contact_monitor = true

[node name="Atleta2" parent="TimeDireita" instance=ExtResource( 2 )]
position = Vector2( 451, 296 )
mode = 2
contacts_reported = 1
contact_monitor = true

[node name="Atleta3" parent="TimeDireita" instance=ExtResource( 2 )]
position = Vector2( 355, 192 )
mode = 2
contacts_reported = 1
contact_monitor = true

[node name="Atleta4" parent="TimeDireita" instance=ExtResource( 2 )]
position = Vector2( 539, 192 )
mode = 2
contacts_reported = 1
contact_monitor = true
[connection signal="body_entered" from="Bola" to="Bola" method="_on_Bola_body_entered"]
[connection signal="body_entered" from="GolDireita" to="Bola" method="_on_GolDireita_body_entered"]
[connection signal="body_entered" from="GolDireita" to="GolDireita/AreaGol" method="_on_GolDireita_body_entered"]
[connection signal="body_entered" from="TimeEsquerda/Atleta1" to="TimeEsquerda/Atleta1" method="_on_Atleta_body_entered"]
[connection signal="body_entered" from="TimeEsquerda/Atleta2" to="TimeEsquerda/Atleta2" method="_on_Atleta_body_entered"]
[connection signal="body_entered" from="TimeEsquerda/Atleta3" to="TimeEsquerda/Atleta3" method="_on_Atleta_body_entered"]
[connection signal="body_entered" from="TimeEsquerda/Atleta4" to="TimeEsquerda/Atleta4" method="_on_Atleta_body_entered"]
[connection signal="body_entered" from="TimeDireita/Atleta1" to="TimeDireita/Atleta1" method="_on_Atleta_body_entered"]
[connection signal="body_entered" from="TimeDireita/Atleta2" to="TimeDireita/Atleta2" method="_on_Atleta_body_entered"]
[connection signal="body_entered" from="TimeDireita/Atleta3" to="TimeDireita/Atleta3" method="_on_Atleta_body_entered"]
[connection signal="body_entered" from="TimeDireita/Atleta4" to="TimeDireita/Atleta4" method="_on_Atleta_body_entered"]
